<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none; 
    background-color: #f9f9f9;
    position: fixed; /* Position fixed to the viewport */
    top: 65px; /* Position below the navbar */
    width: 100%; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0; /* Align to the left edge */
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:white;">

  <div class="navbar">
    <a href="index.html" target="_top">HOME</a>
    <a href="eventos.html" target="_top">EVENTOS</a>
    <a href="contato.html" target="_top">CONTATO</a>
    <a href="sobre.html" target="_top">SOBRE</a>
    <div class="dropdown" target="_top">
      <button class="dropbtn">CURSOS
      </button>
      <div class="dropdown-content">
        <a href="ads.html" target="_top">Administração e Desenvolvimento de Sistemas</a>
        <a href="eng.html" target="_top">Engenharia de Produção</a>
      </div>
    </div>
    <a href="entrar.html" target="_top">ENTRAR</a>
  </div>
  <img src="https://raw.githubusercontent.com/pwe-redes/pwe_imagens/master/Logo.jpg" alt=" "/>
  </body>
  </html>
</style>

</body>
</html>